# Render Deployment Dockerfile
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install Python and essential tools
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    flask>=2.0.0 \
    flask-cors>=3.0.10 \
    gunicorn>=20.1.0 \
    requests>=2.28.0

# Copy application files
COPY scripts/flask_api.py scripts/
COPY scripts/check_db.py scripts/ 
RUN mkdir -p logs

# Copy frontend build
COPY frontend-build/ /app/static/

# Run with gunicorn for production
CMD cd /app && gunicorn --bind 0.0.0.0:${PORT:-10000} --workers 2 --timeout 120 --worker-class sync --access-logfile - --error-logfile - scripts.flask_api:app
